\begin{thebibliography}{1}

\bibitem{metcalf2014}
Metcalf and Inc. Eddy.
\newblock {\em Wastewater Engineering: Treatment and Resource Recovery}.
\newblock McGraw-Hill Education, New York, NY, 5th edition, 2014.

\bibitem{ops2005}
{OPS/CEPIS}.
\newblock Guia para el diseno de plantas de tratamiento de aguas residuales.
\newblock Guia tecnica, Organizacion Panamericana de la Salud / Centro
  Panamericano de Ingenieria Sanitaria y Ciencias del Ambiente, Lima, Peru,
  2005.

\bibitem{senagua2012}
{SENAGUA}.
\newblock Normativa para el diseno de sistemas de tratamiento de aguas
  residuales.
\newblock Norma tecnica, Secretaria Nacional del Agua del Ecuador, Quito,
  Ecuador, 2012.

\bibitem{usepa2003}
{U.S. Environmental Protection Agency}.
\newblock Manual de disinfeccion de aguas residuales.
\newblock Manual tecnico, EPA, Washington, DC, 2003.

\bibitem{sperling2007}
M.~von Sperling.
\newblock {\em Activated Sludge and Aerobic Biofilm Reactors}, volume~5 of {\em
  Biological Wastewater Treatment Series}.
\newblock IWA Publishing, London, UK, 2007.

\bibitem{wef_mop8_2010}
{Water Environment Federation}.
\newblock {\em Design of Municipal Wastewater Treatment Plants}.
\newblock Manual of Practice No. 8. McGraw-Hill Education, New York, NY, 5th
  edition, 2010.

\end{thebibliography}
