\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros seleccionados para el diseño ABR / RAP}}{12}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de verificaciones del reactor ABR / RAP}}{18}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados del dimensionamiento ABR / RAP}}{19}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Criterios de selección entre Rutas de diseño para biofiltros TAF}}{21}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de diseño para biofiltro TAF -- Ruta B}}{22}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Caracterización del afluente -- Biofiltro TAF}}{23}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Desglose de alturas constructivas -- Biofiltro TAF}}{24}{table.caption.20}%
\contentsline {table}{\numberline {11}{\ignorespaces Resumen de resultados del dimensionamiento -- Biofiltro TAF (Ruta B)}}{27}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Parámetros de diseño del sedimentador secundario}}{32}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces Dimensiones del sedimentador secundario}}{34}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de diseño de la desinfección}}{38}{table.caption.32}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{41}{table.caption.33}%
\contentsline {table}{\numberline {16}{\ignorespaces Verificación del producto CT}}{41}{table.caption.34}%
\contentsline {table}{\numberline {17}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{42}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Parametros de diseno del lecho de secado}}{45}{table.caption.36}%
\contentsline {table}{\numberline {19}{\ignorespaces Produccion de lodos por linea y total planta}}{45}{table.caption.37}%
\contentsline {table}{\numberline {20}{\ignorespaces Resumen del dimensionamiento del lecho de secado}}{47}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Limites maximos permisibles para aguas de consumo humano y uso domestico que unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{48}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{49}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{50}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Limites maximos permisibles de descarga al sistema de alcantarillado publico (TULSMA, Tabla~11).}}{51}{table.24}%
