\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros seleccionados para el diseño ABR / RAP}}{12}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de verificaciones del reactor ABR / RAP}}{18}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados del dimensionamiento ABR / RAP}}{19}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Mecanismos de remoción y eficiencias típicas en el HAFV (Kadlec \& Wallace, 2009; Cooper et al., 1996)}}{21}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparación de los sistemas de diseño del HAFV (Cooper et al., 1996; Molle et al., 2015)}}{22}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Parámetros de diseño adoptados -- Sistema Francés Tropical (Molle et al., 2015)}}{23}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Valores de $k_{A,T}$ para DBO$_5$ en función de la temperatura ($k_{A,20} = 0.093$\,m/d; $\theta = 1.06$)}}{27}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Resultados de la verificación cinética k-C* -- Humedal Artificial de Flujo Vertical}}{28}{table.caption.25}%
\contentsline {table}{\numberline {12}{\ignorespaces Resumen de resultados del dimensionamiento -- Humedal Artificial de Flujo Vertical (HAFV)}}{29}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Parámetros de diseño de la desinfección}}{35}{table.caption.30}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{38}{table.caption.31}%
\contentsline {table}{\numberline {15}{\ignorespaces Verificación del producto CT}}{38}{table.caption.32}%
\contentsline {table}{\numberline {16}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{38}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Limites maximos permisibles para aguas de consumo humano y uso domestico que unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{41}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{42}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{43}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Limites maximos permisibles de descarga al sistema de alcantarillado publico (TULSMA, Tabla~11).}}{44}{table.20}%
