This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tren_ejemplo.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4896 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 138
> -- 48
< -- 1
+ -- 20
- -- 14
* -- 69
:= -- 261
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 113
format.name$ -- 14
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 75
