\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{9}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Rangos de diseño según temperatura del agua residual}}{11}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Parámetros seleccionados para el diseño UASB}}{12}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Verificación de criterios de diseño de la cámara de sedimentación según Chernicharo (2007)}}{18}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Verificación de velocidades en sistema de distribución}}{19}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Dimensiones y parámetros del reactor UASB}}{19}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Mecanismos de remoción y eficiencias típicas en el HAFV (Kadlec \& Wallace, 2009; Cooper et al., 1996)}}{21}{table.caption.12}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparación de los sistemas de diseño del HAFV (Cooper et al., 1996; Molle et al., 2015)}}{22}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Parámetros de diseño adoptados -- Sistema Francés Tropical (Molle et al., 2015)}}{23}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces Valores de $k_{A,T}$ para DBO$_5$ en función de la temperatura ($k_{A,20} = 0.093$\,m/d; $\theta = 1.06$)}}{28}{table.caption.25}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados de la verificación cinética k-C* -- Humedal Artificial de Flujo Vertical}}{29}{table.caption.27}%
\contentsline {table}{\numberline {14}{\ignorespaces Resumen de resultados del dimensionamiento -- Humedal Artificial de Flujo Vertical (HAFV)}}{30}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Parámetros de diseño de la desinfección}}{35}{table.caption.32}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{37}{table.caption.33}%
\contentsline {table}{\numberline {17}{\ignorespaces Verificación del producto CT}}{37}{table.caption.34}%
\contentsline {table}{\numberline {18}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{38}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Parametros de diseno del lecho de secado}}{41}{table.caption.36}%
\contentsline {table}{\numberline {20}{\ignorespaces Produccion de lodos por linea y total planta}}{42}{table.caption.37}%
\contentsline {table}{\numberline {21}{\ignorespaces Resumen del dimensionamiento del lecho de secado}}{43}{table.21}%
