This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tren_ejemplo.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5029 characters,
and the built_in function-call counts, 1605 in all, are:
= -- 156
> -- 61
< -- 2
+ -- 25
- -- 18
* -- 82
:= -- 303
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 135
format.name$ -- 18
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 85
