\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{4}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{6}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{9}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros seleccionados para el diseño ABR / RAP}}{13}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de verificaciones del reactor ABR / RAP}}{19}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados del dimensionamiento ABR / RAP}}{20}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Criterios de selección entre Rutas de diseño para biofiltros TAF}}{22}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de diseño para biofiltro TAF -- Ruta B}}{23}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Caracterización del afluente -- Biofiltro TAF}}{24}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Desglose de alturas constructivas -- Biofiltro TAF}}{25}{table.caption.20}%
\contentsline {table}{\numberline {11}{\ignorespaces Resumen de resultados del dimensionamiento -- Biofiltro TAF (Ruta B)}}{28}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Parámetros de diseño del sedimentador secundario}}{33}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces Dimensiones del sedimentador secundario}}{35}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de diseño de la desinfección}}{39}{table.caption.32}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{42}{table.caption.33}%
\contentsline {table}{\numberline {16}{\ignorespaces Verificación del producto CT}}{42}{table.caption.34}%
\contentsline {table}{\numberline {17}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{43}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Parametros de diseno del lecho de secado}}{46}{table.caption.36}%
\contentsline {table}{\numberline {19}{\ignorespaces Produccion de lodos por linea y total planta}}{46}{table.caption.37}%
\contentsline {table}{\numberline {20}{\ignorespaces Resumen del dimensionamiento del lecho de secado}}{48}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Áreas complementarias de la planta}}{50}{table.caption.40}%
\contentsline {table}{\numberline {22}{\ignorespaces Parametros de entrada del sistema}}{51}{table.caption.41}%
\contentsline {table}{\numberline {23}{\ignorespaces Resumen de unidades de tratamiento}}{51}{table.caption.42}%
\contentsline {table}{\numberline {24}{\ignorespaces Evolucion de parametros de calidad a traves del tratamiento}}{51}{table.caption.43}%
\contentsline {table}{\numberline {25}{\ignorespaces Comparacion con limites TULSMA por uso del agua}}{52}{table.caption.44}%
\contentsline {table}{\numberline {26}{\ignorespaces Resumen de areas requeridas}}{52}{table.caption.45}%
\contentsline {table}{\numberline {27}{\ignorespaces Generacion y manejo de lodos - TOTAL PLANTA (2 líneas)}}{52}{table.caption.46}%
\contentsline {table}{\numberline {28}{\ignorespaces Consumos de energia y productos quimicos}}{53}{table.caption.47}%
\contentsline {table}{\numberline {29}{\ignorespaces Limites maximos permisibles para aguas de consumo humano y uso domestico que unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{55}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{56}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{57}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Limites maximos permisibles de descarga al sistema de alcantarillado publico (TULSMA, Tabla~11).}}{58}{table.32}%
