\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{5}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Rangos de diseño según temperatura del agua residual}}{12}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Parámetros seleccionados para el diseño UASB}}{13}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Verificación de criterios de diseño de la cámara de sedimentación según Chernicharo (2007)}}{19}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Verificación de velocidades en sistema de distribución}}{20}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Dimensiones y parámetros del reactor UASB}}{20}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Criterios de selección entre Rutas de diseño para biofiltros TAF}}{23}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Parámetros de diseño para biofiltro TAF -- Ruta B}}{23}{table.caption.16}%
\contentsline {table}{\numberline {11}{\ignorespaces Caracterización del afluente -- Biofiltro TAF}}{24}{table.caption.18}%
\contentsline {table}{\numberline {12}{\ignorespaces Desglose de alturas constructivas -- Biofiltro TAF}}{26}{table.caption.22}%
\contentsline {table}{\numberline {13}{\ignorespaces Resumen de resultados del dimensionamiento -- Biofiltro TAF (Ruta B)}}{28}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Parámetros de diseño del sedimentador secundario}}{33}{table.caption.31}%
\contentsline {table}{\numberline {15}{\ignorespaces Dimensiones del sedimentador secundario}}{35}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Parámetros de diseño de la desinfección}}{39}{table.caption.34}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{42}{table.caption.35}%
\contentsline {table}{\numberline {18}{\ignorespaces Verificación del producto CT}}{42}{table.caption.36}%
\contentsline {table}{\numberline {19}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{43}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Parametros de diseno del lecho de secado}}{46}{table.caption.38}%
\contentsline {table}{\numberline {21}{\ignorespaces Produccion de lodos por linea y total planta}}{46}{table.caption.39}%
\contentsline {table}{\numberline {22}{\ignorespaces Resumen del dimensionamiento del lecho de secado}}{48}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Áreas complementarias de la planta}}{50}{table.caption.42}%
\contentsline {table}{\numberline {24}{\ignorespaces Parametros de entrada del sistema}}{51}{table.caption.43}%
\contentsline {table}{\numberline {25}{\ignorespaces Resumen de unidades de tratamiento}}{51}{table.caption.44}%
\contentsline {table}{\numberline {26}{\ignorespaces Evolucion de parametros de calidad a traves del tratamiento}}{51}{table.caption.45}%
\contentsline {table}{\numberline {27}{\ignorespaces Comparacion con limites TULSMA por uso del agua}}{52}{table.caption.46}%
\contentsline {table}{\numberline {28}{\ignorespaces Resumen de areas requeridas}}{52}{table.caption.47}%
\contentsline {table}{\numberline {29}{\ignorespaces Generacion y manejo de lodos - TOTAL PLANTA (2 líneas)}}{52}{table.caption.48}%
\contentsline {table}{\numberline {30}{\ignorespaces Consumos de energia y productos quimicos}}{53}{table.caption.49}%
\contentsline {table}{\numberline {31}{\ignorespaces Limites maximos permisibles para aguas de consumo humano y uso domestico que unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{55}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{56}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{57}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Limites maximos permisibles de descarga al sistema de alcantarillado publico (TULSMA, Tabla~11).}}{58}{table.34}%
