This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UASB__TAF_SS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5147 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 182
> -- 68
< -- 2
+ -- 28
- -- 20
* -- 94
:= -- 346
add.period$ -- 25
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 157
format.name$ -- 20
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 98
