\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros seleccionados para el diseño ABR / RAP}}{12}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de verificaciones del reactor ABR / RAP}}{18}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados del dimensionamiento ABR / RAP}}{19}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Comparación de tipos de medio filtrante (Metcalf \& Eddy, 2014)}}{21}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Parámetros de diseño para filtro percolador}}{21}{table.caption.11}%
\contentsline {table}{\numberline {9}{\ignorespaces Resumen de resultados del filtro percolador}}{27}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Parámetros de diseño del sedimentador secundario}}{31}{table.caption.13}%
\contentsline {table}{\numberline {11}{\ignorespaces Dimensiones del sedimentador secundario}}{33}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Parámetros de diseño de la desinfección}}{37}{table.caption.16}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{40}{table.caption.17}%
\contentsline {table}{\numberline {14}{\ignorespaces Verificación del producto CT}}{40}{table.caption.18}%
\contentsline {table}{\numberline {15}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{41}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Parametros de diseno del lecho de secado}}{44}{table.caption.20}%
\contentsline {table}{\numberline {17}{\ignorespaces Produccion de lodos por linea y total planta}}{44}{table.caption.21}%
\contentsline {table}{\numberline {18}{\ignorespaces Resumen del dimensionamiento del lecho de secado}}{46}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Limites maximos permisibles para aguas de consumo humano y uso domestico que unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{47}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{48}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{49}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Limites maximos permisibles de descarga al sistema de alcantarillado publico (TULSMA, Tabla~11).}}{50}{table.22}%
