\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parametros de diseno -- Rejillas}}{3}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Verificacion de criterios de diseno - Rejillas}}{5}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Dimensiones del desarenador}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros seleccionados para el diseño ABR / RAP}}{12}{table.caption.7}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen de verificaciones del reactor ABR / RAP}}{18}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados del dimensionamiento ABR / RAP}}{19}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Desglose de alturas del reactor BAF}}{23}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces Resumen de verificaciones del BAF}}{26}{table.caption.24}%
\contentsline {table}{\numberline {9}{\ignorespaces Resumen de resultados del dimensionamiento -- Biofiltro Biológico Aireado (BAF)}}{27}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Parámetros de diseño de la desinfección}}{31}{table.caption.26}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparación con límites TULSMA por uso del agua}}{34}{table.caption.27}%
\contentsline {table}{\numberline {12}{\ignorespaces Verificación del producto CT}}{34}{table.caption.28}%
\contentsline {table}{\numberline {13}{\ignorespaces Resumen de dimensiones y parámetros de la desinfección}}{35}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Limites maximos permisibles para aguas de consumo humano y uso domestico que unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{37}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{38}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Limites maximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{39}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Limites maximos permisibles de descarga al sistema de alcantarillado publico (TULSMA, Tabla~11).}}{40}{table.17}%
