This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seleccion_alternativa_A.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5056 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 160
> -- 61
< -- 2
+ -- 25
- -- 18
* -- 86
:= -- 305
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 142
format.name$ -- 18
if$ -- 343
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 86
