\contentsline {equation}{\numberline {1}Perdida de carga en rejillas limpias - Formula de Kirschmer}{4}{equation.1}%
\contentsline {equation}{\numberline {7}Criterios de verificacion de velocidad en rejillas}{6}{equation.7}%
\contentsline {equation}{\numberline {8}Ley de Stokes - Velocidad de sedimentacion de particulas}{7}{equation.8}%
\contentsline {equation}{\numberline {14}Velocidad critica de resuspension - Camp-Shields}{8}{equation.14}%
\contentsline {equation}{\numberline {15}Velocidad critica calculada}{8}{equation.15}%
\contentsline {equation}{\numberline {19}Criterios de verificacion de resuspension}{8}{equation.19}%
\contentsline {equation}{\numberline {20}Volumen util del reactor UASB}{10}{equation.20}%
\contentsline {equation}{\numberline {22}Area superficial del reactor UASB}{10}{equation.22}%
\contentsline {equation}{\numberline {24}Diametro del reactor circular}{11}{equation.24}%
\contentsline {equation}{\numberline {26}Produccion de biogas - Relacion estequiometrica}{11}{equation.26}%
\contentsline {equation}{\numberline {30}Criterios de verificacion de arrastre del manto en UASB}{11}{equation.30}%
\contentsline {equation}{\numberline {31}Volumen de medio filtrante - Filtro Percolador}{12}{equation.31}%
\contentsline {equation}{\numberline {33}Correccion de constante cinética por temperatura}{13}{equation.33}%
\contentsline {equation}{\numberline {35}Modelo de Germain - Relacion de eficiencia}{13}{equation.35}%
\contentsline {equation}{\numberline {39}Area superficial del sedimentador - Criterio SOR}{14}{equation.39}%
\contentsline {equation}{\numberline {46}Dosis total de cloro}{16}{equation.46}%
\contentsline {equation}{\numberline {47}Producto concentracion-tiempo CT}{17}{equation.47}%
\contentsline {equation}{\numberline {49}Log reduccion de coliformes}{17}{equation.49}%
\contentsline {equation}{\numberline {52}Volumen del tanque de contacto}{17}{equation.52}%
\contentsline {equation}{\numberline {55}Conversion a hipoclorito de sodio comercial}{18}{equation.55}%
\contentsline {equation}{\numberline {57}Volumen diario de lodo a tratar}{19}{equation.57}%
\contentsline {equation}{\numberline {59}Area superficial total del lecho de secado}{19}{equation.59}%
\contentsline {equation}{\numberline {64}Formula del area total del predio}{22}{equation.64}%
