\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Verificación de criterios de diseño - Rejillas}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Dimensiones del desarenador}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Rangos de diseño según temperatura del agua residual}}{9}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parámetros seleccionados para el diseño UASB}}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Verificación de la cámara de sedimentación}}{12}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Dimensiones y parámetros del reactor UASB}}{13}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Dimensiones del filtro percolador}}{15}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Rangos de diseño para sedimentador secundario después de filtro percolador}}{15}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Dimensiones del sedimentador secundario}}{17}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Parámetros de diseño de la desinfección}}{17}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Dimensiones del tanque de desinfección}}{19}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Parámetros de diseño del lecho de secado}}{20}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Producción de lodos por línea y total planta}}{20}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resumen del dimensionamiento del lecho de secado}}{21}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Balance de calidad del agua a traves del tren de tratamiento}}{22}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Areas complementarias de la planta}}{23}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Parametros de entrada del sistema}}{24}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Resumen de unidades de tratamiento}}{24}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Evolucion de parametros de calidad a traves del tratamiento}}{24}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Comparacion con limites TULSMA por uso del agua}}{25}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Resumen de areas requeridas}}{25}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Generacion y manejo de lodos - TOTAL PLANTA (2 líneas)}}{25}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Consumos de energia y productos quimicos}}{26}{table.23}%
\contentsline {table}{\numberline {24}{L\'imites m\'aximos permisibles para aguas de consumo humano y uso dom\'estico que \'unicamente requieren tratamiento convencional (TULSMA, Tabla~1).}}{27}{table.24}%
\contentsline {table}{\numberline {25}{L\'imites m\'aximos permisibles de descarga a un cuerpo de agua dulce (TULSMA, Tabla~12).}}{28}{table.25}%
\contentsline {table}{\numberline {26}{L\'imites m\'aximos permisibles de descarga a un cuerpo de agua marina (TULSMA, Tabla~13).}}{29}{table.26}%
\contentsline {table}{\numberline {27}{L\'imites m\'aximos permisibles para aguas de consumo humano que \'unicamente requieren desinfecci\'on (TULSMA, Tabla~2).}}{30}{table.27}%
\contentsline {table}{\numberline {28}{Criterios de calidad admisibles para la preservaci\'on de flora y fauna en aguas dulces y marinas (TULSMA, Tabla~3).}}{31}{table.28}%
\contentsline {table}{\numberline {29}{Criterios de calidad admisibles para aguas de uso agr\'icola o de riego (TULSMA, Tabla~6).}}{32}{table.29}%
\contentsline {table}{\numberline {30}{Criterios de calidad admisibles para aguas de uso pecuario (TULSMA, Tabla~7).}}{33}{table.30}%
\contentsline {table}{\numberline {31}{Criterios de calidad para aguas destinadas a fines recreativos (TULSMA, Tablas~9 y 10).}}{34}{table.31}%
\contentsline {table}{\numberline {32}{L\'imites m\'aximos permisibles de descarga al sistema de alcantarillado p\'ublico (TULSMA, Tabla~11).}}{35}{table.32}%
\contentsfinish 
