This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seleccion_alternativa_A.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4938 characters,
and the built_in function-call counts, 1405 in all, are:
= -- 134
> -- 54
< -- 2
+ -- 22
- -- 16
* -- 74
:= -- 262
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 120
format.name$ -- 16
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 73
