\contentsline {myequation}{\numberline {1}Perdida de carga en rejillas limpias - Formula de Kirschmer}{4}{equation.1}%
\contentsline {myequation}{\numberline {7}Criterios de verificacion de velocidad en rejillas}{6}{equation.7}%
\contentsline {myequation}{\numberline {8}Ley de Stokes - Velocidad de sedimentacion de particulas}{7}{equation.8}%
\contentsline {myequation}{\numberline {14}Velocidad critica de resuspension - Camp-Shields}{8}{equation.14}%
\contentsline {myequation}{\numberline {15}Velocidad critica calculada}{8}{equation.15}%
\contentsline {myequation}{\numberline {19}Criterios de verificacion de resuspension}{8}{equation.19}%
\contentsline {myequation}{\numberline {20}Volumen util del reactor UASB}{10}{equation.20}%
\contentsline {myequation}{\numberline {22}Area superficial del reactor UASB}{10}{equation.22}%
\contentsline {myequation}{\numberline {24}Diametro del reactor circular}{11}{equation.24}%
\contentsline {myequation}{\numberline {26}Produccion de biogas - Relacion estequiometrica}{11}{equation.26}%
\contentsline {myequation}{\numberline {30}Criterios de verificacion de arrastre del manto en UASB}{12}{equation.30}%
\contentsline {myequation}{\numberline {38}Volumen de medio filtrante - Filtro Percolador}{13}{equation.38}%
\contentsline {myequation}{\numberline {40}Correccion de constante cinética por temperatura}{14}{equation.40}%
\contentsline {myequation}{\numberline {42}Modelo de Germain - Relacion de eficiencia}{14}{equation.42}%
\contentsline {myequation}{\numberline {46}Area superficial del sedimentador - Criterio SOR}{15}{equation.46}%
\contentsline {myequation}{\numberline {53}Dosis total de cloro}{17}{equation.53}%
\contentsline {myequation}{\numberline {54}Producto concentracion-tiempo CT}{18}{equation.54}%
\contentsline {myequation}{\numberline {56}Log reduccion de coliformes}{18}{equation.56}%
\contentsline {myequation}{\numberline {59}Volumen del tanque de contacto}{18}{equation.59}%
\contentsline {myequation}{\numberline {62}Conversion a hipoclorito de sodio comercial}{19}{equation.62}%
\contentsline {myequation}{\numberline {64}Volumen diario de lodo a tratar}{20}{equation.64}%
\contentsline {myequation}{\numberline {66}Area superficial total del lecho de secado}{21}{equation.66}%
\contentsline {myequation}{\numberline {71}Formula del area total del predio}{23}{equation.71}%
