\contentsline {myequation}{\numberline {1}Perdida de carga en rejillas limpias - Formula de Kirschmer}{4}{equation.1}%
\contentsline {myequation}{\numberline {7}Criterios de verificacion de velocidad en rejillas}{6}{equation.7}%
\contentsline {myequation}{\numberline {8}Ley de Stokes - Velocidad de sedimentacion de particulas}{7}{equation.8}%
\contentsline {myequation}{\numberline {14}Velocidad critica de resuspension - Camp-Shields}{8}{equation.14}%
\contentsline {myequation}{\numberline {15}Velocidad critica calculada}{8}{equation.15}%
\contentsline {myequation}{\numberline {19}Criterios de verificacion de resuspension}{8}{equation.19}%
\contentsline {myequation}{\numberline {20}Volumen util del reactor UASB segun Van Haandel y Lettinga (1994)}{10}{equation.20}%
\contentsline {myequation}{\numberline {22}Area superficial del reactor UASB}{11}{equation.22}%
\contentsline {myequation}{\numberline {24}Diametro del reactor circular - Geometria basica}{11}{equation.24}%
\contentsline {myequation}{\numberline {26}Produccion de biogas - Relacion estequiometrica}{12}{equation.26}%
\contentsline {myequation}{\numberline {30}Criterios de verificación de arrastre del manto según Metcalf y Eddy (2014)}{12}{equation.30}%
\contentsline {myequation}{\numberline {38}Area minima de aberturas GLS}{15}{equation.38}%
\contentsline {myequation}{\numberline {41}Numero de puntos de distribucion del afluente}{15}{equation.41}%
\contentsline {myequation}{\numberline {45}Volumen de medio filtrante - Filtro Percolador}{18}{equation.45}%
\contentsline {myequation}{\numberline {49}Correccion de constante cinética por temperatura}{20}{equation.49}%
\contentsline {myequation}{\numberline {51}Modelo de Germain - Relacion de eficiencia}{20}{equation.51}%
\contentsline {myequation}{\numberline {62}Area superficial del sedimentador - Criterio SOR}{24}{equation.62}%
\contentsline {myequation}{\numberline {69}Dosis total de cloro}{26}{equation.69}%
\contentsline {myequation}{\numberline {70}Producto concentracion-tiempo CT}{26}{equation.70}%
\contentsline {myequation}{\numberline {72}Log reduccion de coliformes}{26}{equation.72}%
\contentsline {myequation}{\numberline {75}Volumen del tanque de contacto}{27}{equation.75}%
\contentsline {myequation}{\numberline {78}Conversion a hipoclorito de sodio comercial}{27}{equation.78}%
\contentsline {myequation}{\numberline {80}Volumen diario de lodo a tratar}{29}{equation.80}%
\contentsline {myequation}{\numberline {82}Area superficial total del lecho de secado}{29}{equation.82}%
\contentsline {myequation}{\numberline {87}Formula del area total del predio}{32}{equation.87}%
