\begin{thebibliography}{1}

\bibitem{metcalf2014}
Metcalf and Inc. Eddy.
\newblock {\em Wastewater Engineering: Treatment and Resource Recovery}.
\newblock McGraw-Hill Education, New York, NY, 5th edition, 2014.

\bibitem{ops2005}
{OPS/CEPIS}.
\newblock Guía para el diseño de plantas de tratamiento de aguas residuales.
\newblock Guía técnica, Organización Panamericana de la Salud / Centro
  Panamericano de Ingeniería Sanitaria y Ciencias del Ambiente, Lima, Perú,
  2005.

\bibitem{senagua2012}
{SENAGUA}.
\newblock Normativa para el diseño de sistemas de tratamiento de aguas
  residuales.
\newblock Norma técnica, Secretaría Nacional del Agua del Ecuador, Quito,
  Ecuador, 2012.

\bibitem{vanhaandel1994}
A.~C. Van~Haandel and G.~Lettinga.
\newblock {\em Anaerobic Sewage Treatment: A Practical Guide for Regions with a
  Hot Climate}.
\newblock John Wiley \& Sons, Chichester, UK, 1994.

\bibitem{sperling2007}
M.~von Sperling.
\newblock {\em Activated Sludge and Aerobic Biofilm Reactors}, volume~5 of {\em
  Biological Wastewater Treatment Series}.
\newblock IWA Publishing, London, UK, 2007.

\end{thebibliography}
