\contentsline {myequation}{\numberline {1}Perdida de carga en rejillas limpias - Formula de Kirschmer}{4}{equation.1}%
\contentsline {myequation}{\numberline {7}Criterios de verificacion de velocidad en rejillas}{6}{equation.7}%
\contentsline {myequation}{\numberline {8}Ley de Stokes - Velocidad de sedimentacion de particulas}{7}{equation.8}%
\contentsline {myequation}{\numberline {14}Velocidad critica de resuspension - Camp-Shields}{8}{equation.14}%
\contentsline {myequation}{\numberline {15}Velocidad critica calculada}{8}{equation.15}%
\contentsline {myequation}{\numberline {19}Criterios de verificacion de resuspension}{8}{equation.19}%
\contentsline {myequation}{\numberline {20}Volumen util del reactor UASB segun Van Haandel y Lettinga (1994)}{10}{equation.20}%
\contentsline {myequation}{\numberline {22}Area superficial del reactor UASB}{11}{equation.22}%
\contentsline {myequation}{\numberline {24}Diametro del reactor circular - Geometria basica}{11}{equation.24}%
\contentsline {myequation}{\numberline {26}Produccion de biogas - Relacion estequiometrica}{11}{equation.26}%
\contentsline {myequation}{\numberline {30}Criterios de verificación de arrastre del manto según Metcalf y Eddy (2014)}{12}{equation.30}%
\contentsline {myequation}{\numberline {38}Area minima de aberturas GLS}{14}{equation.38}%
\contentsline {myequation}{\numberline {41}Numero de puntos de distribucion del afluente}{15}{equation.41}%
\contentsline {myequation}{\numberline {45}Volumen de medio filtrante - Filtro Percolador}{18}{equation.45}%
\contentsline {myequation}{\numberline {47}Correccion de constante cinética por temperatura}{18}{equation.47}%
\contentsline {myequation}{\numberline {49}Modelo de Germain - Relacion de eficiencia}{18}{equation.49}%
\contentsline {myequation}{\numberline {53}Area superficial del sedimentador - Criterio SOR}{20}{equation.53}%
\contentsline {myequation}{\numberline {60}Dosis total de cloro}{22}{equation.60}%
\contentsline {myequation}{\numberline {61}Producto concentracion-tiempo CT}{22}{equation.61}%
\contentsline {myequation}{\numberline {63}Log reduccion de coliformes}{22}{equation.63}%
\contentsline {myequation}{\numberline {66}Volumen del tanque de contacto}{23}{equation.66}%
\contentsline {myequation}{\numberline {69}Conversion a hipoclorito de sodio comercial}{23}{equation.69}%
\contentsline {myequation}{\numberline {71}Volumen diario de lodo a tratar}{25}{equation.71}%
\contentsline {myequation}{\numberline {73}Area superficial total del lecho de secado}{25}{equation.73}%
\contentsline {myequation}{\numberline {78}Formula del area total del predio}{28}{equation.78}%
