\contentsline {myequation}{\numberline {1}Perdida de carga en rejillas limpias - Formula de Kirschmer}{4}{equation.1}%
\contentsline {myequation}{\numberline {7}Criterios de verificacion de velocidad en rejillas}{6}{equation.7}%
\contentsline {myequation}{\numberline {8}Ley de Stokes - Velocidad de sedimentacion de particulas}{7}{equation.8}%
\contentsline {myequation}{\numberline {14}Velocidad critica de resuspension - Camp-Shields}{8}{equation.14}%
\contentsline {myequation}{\numberline {15}Velocidad critica calculada}{8}{equation.15}%
\contentsline {myequation}{\numberline {19}Criterios de verificacion de resuspension}{8}{equation.19}%
\contentsline {myequation}{\numberline {20}Volumen util del reactor UASB segun Van Haandel y Lettinga (1994)}{11}{equation.20}%
\contentsline {myequation}{\numberline {22}Area superficial del reactor UASB}{11}{equation.22}%
\contentsline {myequation}{\numberline {24}Diametro del reactor circular - Geometria basica}{12}{equation.24}%
\contentsline {myequation}{\numberline {26}Produccion de biogas - Relacion estequiometrica}{12}{equation.26}%
\contentsline {myequation}{\numberline {30}Criterios de verificación de arrastre del manto según Metcalf y Eddy (2014)}{13}{equation.30}%
\contentsline {myequation}{\numberline {38}Area minima de aberturas GLS}{15}{equation.38}%
\contentsline {myequation}{\numberline {41}Numero de puntos de distribucion del afluente}{16}{equation.41}%
\contentsline {myequation}{\numberline {45}Volumen de medio filtrante - Filtro Percolador}{19}{equation.45}%
\contentsline {myequation}{\numberline {49}Correccion de constante cinética por temperatura}{20}{equation.49}%
\contentsline {myequation}{\numberline {51}Modelo de Germain - Relacion de eficiencia}{20}{equation.51}%
\contentsline {myequation}{\numberline {71}Area superficial del sedimentador - Criterio SOR}{28}{equation.71}%
\contentsline {myequation}{\numberline {79}Dosis total de cloro}{32}{equation.79}%
\contentsline {myequation}{\numberline {80}Producto concentracion-tiempo CT}{32}{equation.80}%
\contentsline {myequation}{\numberline {82}Log reduccion de coliformes}{32}{equation.82}%
\contentsline {myequation}{\numberline {85}Volumen del tanque de contacto}{33}{equation.85}%
\contentsline {myequation}{\numberline {88}Conversion a hipoclorito de sodio comercial}{33}{equation.88}%
\contentsline {myequation}{\numberline {90}Volumen diario de lodo a tratar}{35}{equation.90}%
\contentsline {myequation}{\numberline {92}Area superficial total del lecho de secado}{35}{equation.92}%
\contentsline {myequation}{\numberline {97}Formula del area total del predio}{38}{equation.97}%
