This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seleccion_alternativa_A.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--I didn't find a database entry for "chernicharo2007"
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4862 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 113
> -- 47
< -- 1
+ -- 19
- -- 14
* -- 62
:= -- 222
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 98
format.name$ -- 14
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 61
(There was 1 warning)
