\contentsline {myequation}{\numberline {1}Perdida de carga en rejillas limpias - Formula de Kirschmer}{4}{equation.1}%
\contentsline {myequation}{\numberline {7}Criterios de verificacion de velocidad en rejillas}{6}{equation.7}%
\contentsline {myequation}{\numberline {8}Ley de Stokes - Velocidad de sedimentacion de particulas}{7}{equation.8}%
\contentsline {myequation}{\numberline {14}Velocidad critica de resuspension - Camp-Shields}{8}{equation.14}%
\contentsline {myequation}{\numberline {15}Velocidad critica calculada}{8}{equation.15}%
\contentsline {myequation}{\numberline {19}Criterios de verificacion de resuspension}{8}{equation.19}%
\contentsline {myequation}{\numberline {20}Volumen util del reactor UASB segun Van Haandel y Lettinga (1994)}{10}{equation.20}%
\contentsline {myequation}{\numberline {22}Area superficial del reactor UASB}{11}{equation.22}%
\contentsline {myequation}{\numberline {24}Diametro del reactor circular - Geometria basica}{11}{equation.24}%
\contentsline {myequation}{\numberline {26}Produccion de biogas - Relacion estequiometrica}{11}{equation.26}%
\contentsline {myequation}{\numberline {30}Criterios de verificación de arrastre del manto según Metcalf y Eddy (2014)}{12}{equation.30}%
\contentsline {myequation}{\numberline {38}Area minima de aberturas GLS}{15}{equation.38}%
\contentsline {myequation}{\numberline {41}Volumen de medio filtrante - Filtro Percolador}{16}{equation.41}%
\contentsline {myequation}{\numberline {43}Correccion de constante cinética por temperatura}{16}{equation.43}%
\contentsline {myequation}{\numberline {45}Modelo de Germain - Relacion de eficiencia}{17}{equation.45}%
\contentsline {myequation}{\numberline {49}Area superficial del sedimentador - Criterio SOR}{18}{equation.49}%
\contentsline {myequation}{\numberline {56}Dosis total de cloro}{20}{equation.56}%
\contentsline {myequation}{\numberline {57}Producto concentracion-tiempo CT}{20}{equation.57}%
\contentsline {myequation}{\numberline {59}Log reduccion de coliformes}{20}{equation.59}%
\contentsline {myequation}{\numberline {62}Volumen del tanque de contacto}{21}{equation.62}%
\contentsline {myequation}{\numberline {65}Conversion a hipoclorito de sodio comercial}{21}{equation.65}%
\contentsline {myequation}{\numberline {67}Volumen diario de lodo a tratar}{23}{equation.67}%
\contentsline {myequation}{\numberline {69}Area superficial total del lecho de secado}{23}{equation.69}%
\contentsline {myequation}{\numberline {74}Formula del area total del predio}{26}{equation.74}%
